<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            Shorthand - background
            color > image > position > repeat > size > attachment
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora optio quam fugiat nihil asperiores eveniet temporibus perferendis voluptates aspernatur tempore eaque sit voluptatum dolorem veniam saepe ipsa repellendus, numquam libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem nostrum rerum assumenda libero consequatur praesentium odit temporibus expedita. Distinctio deleniti in illum explicabo voluptas excepturi suscipit ex quaerat exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur repellat, perferendis porro ut atque suscipit! Asperiores iure, temporibus, dolore nemo amet corporis porro odio fuga dolorem optio inventore. Distinctio, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora optio quam fugiat nihil asperiores eveniet temporibus perferendis voluptates aspernatur tempore eaque sit voluptatum dolorem veniam saepe ipsa repellendus, numquam libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem nostrum rerum assumenda libero consequatur praesentium odit temporibus expedita. Distinctio deleniti in illum explicabo voluptas excepturi suscipit ex quaerat exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur repellat, perferendis porro ut atque suscipit! Asperiores iure, temporibus, dolore nemo amet corporis porro odio fuga dolorem optio inventore. Distinctio, reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora optio quam fugiat nihil asperiores eveniet temporibus perferendis voluptates aspernatur tempore eaque sit voluptatum dolorem veniam saepe ipsa repellendus, numquam libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem nostrum rerum assumenda libero consequatur praesentium odit temporibus expedita. Distinctio deleniti in illum explicabo voluptas excepturi suscipit ex quaerat exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur repellat, perferendis porro ut atque suscipit! Asperiores iure, temporibus, dolore nemo amet corporis porro odio fuga dolorem optio inventore. Distinctio, reiciendis!</p>
    </main>
</body>
</html>